<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Harsh Malik Portfolio </title>
  <style>
    * {
        color: rgb(255, 255, 255);
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        border:border-box;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      body {
        background: linear-gradient( to top right , rgb(181, 107, 113) , rgb(52, 93, 128));
      }
      
      /*NavBar*/
      
      
      .navbar {
        height: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        flex-wrap: wrap;
        position: absolute;
        background: rgba(4, 4, 4, 0.188);
        box-shadow: 5px -5px 5px 0px rgba(0, 0, 0, 0.534);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: 999;
      }
      .navbar ul{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
      }
      .navbar ul li{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .navbar ul .list_a{
      display: flex;
      width:5%;
      height: 2vmax;
      justify-content:center;
      align-items:center;
      }
      .navbar ul .list_b{
        display: flex;
        width:33%;
        justify-content: left;
        align-items: end;
      }
      .navbar ul .list_c{
        display: flex;
        width:60%;
        justify-content: right;
      }
      @media(max-width:1000px){
        .navbar{
          height: 5vmax;
        }
    
        .navbar ul .list_a{
          width:5%;
          height: 4vmax;
          }
          .navbar ul .list_b{
            width:35%;
          }
          .navbar ul .list_c{
            width:55%;
          }
    
      }
      @media(max-width:800px){
    
        .navbar ul .list_a{
          width:5%;
          height: 4vmax;
          }
          .navbar ul .list_b{
            width:40%;
          }
          .navbar ul .list_c{
            width:55%;
          }
    
      }
      @media(max-width:600px)
      {
        .navbar ul .list_a{
          width:8%;
          height: 4vmax;
          }
          .navbar ul .list_b{
            width:50%;
          }
          .navbar ul .list_c{
            width:40%;
          }
      }
      .navdiv {
        width: 22vmax;
        height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      #checkbox{
        display: none;
      }
      .Menu{
        display: none;
      }
      
      .navelements{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        }
      .navhover{
        color: rgb(255,255,255);
        border-radius:0.3vmax;
        font-size: 0.9vmax;
        padding: 0.1vmax 0.3vmax 0.1vmax 0.3vmax;
        }
      .navhover:hover{
        border-radius:0.3vmax;
        padding: 0.1vmax 0.3vmax 0.1vmax 0.3vmax;
        box-shadow:0.3vmax -0.3vmax 0.3vmax rgba(0, 0, 0, 0.664);
      }
     
      @media (max-width:1000px)
      {
      
        #checkbox:checked~.navdiv{
            visibility: visible;
            transition-duration: 5s;
          }
          .Menu{
            font-size: 3vmax;
            margin-right: 10px;
           display: flex;
          }
      
          #checkbox{
            display: visible;
          }
          .navdiv {
            font-size: 15px;
            height: 200px;
            width: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            justify-items: center;
            align-items: center;
            position: absolute;
            visibility: hidden;
            top: 80px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius:30px 30px 30px 30px;
            box-shadow: inset 5px -5px 5px 0px rgba(0, 0, 0, 0.534);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            z-index:4;
          }
      .navhover{
        font-size: 1.5vmax;
      }
          
      }
     
        
        /*  Logo  */
      
    
    .boydiv{
      width: 4vmax;
      height:2vmax;
      display: flex;
      justify-content:right;
    }
    
        .boypng{
          height: 2vmax;
        }
      
      .logo {
        font-size: 1.2vmax;
        display: flex;
        justify-content: left;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0);
      }
      
      .logo a:hover {
        border-radius:0.3vmax;
        padding: 0.1vmax 0.3vmax 0.1vmax 0.3vmax;
        box-shadow:0.3vmax -0.3vmax 0.3vmax rgba(0, 0, 0, 0.664);
      }
      
      .logodiv {
        display: flex;
        width: 20vmax;
        justify-content:left;
        align-items:end;
      } 
      .logospanclr{
        font-family: Arial;
        color: aqua;
      }
      .logo .HarshSpan {
        color: rgb(209, 209, 209);
        letter-spacing: 0.1vmax;
      }
      @media(max-width:1000px)
      {
        .boypng{
        height: 3vmax;
        }
        .logo {
            font-size: 2.4vmax;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .logodiv {
            display: flex;
            height: 20px;
            width: 60vmax;
            justify-content:left;
        } 
      }
      
    
      /*     Footer    */
    
    
    .footerdiv {
      width:100%;
      height:30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    
    
      background: rgba(4, 4, 4, 0.188);
    box-shadow: 5px -5px 5px 0px rgba(0, 0, 0, 0.534);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    }
    .footerdiv pre{
      font-size: 13px;
    }
    
      @media (max-width:800px){
      .footerdiv pre{
          font-size: 10px;
      }
    }
    
    /*  Contact Form */
    
    #bodydiv{
        height: 55vmax;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    
    }
    
    
    #contform{
        display: flex;
        background-image: linear-gradient( to top right , rgba(116, 53, 58, 0.175), rgba(83, 84, 109, 0.18));
        border-radius: 20px;
        flex-direction: column;
        height: 32vmax;
        width: 27vmax;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;
        box-shadow:5px -5px 5px 3px rgba(0, 0, 0, 0.664) ;
        
    }
    .contelem{
        background-image: linear-gradient( to top right , rgb(90,79,99), rgb(80,87,114));
        height: 2vmax;
        width: 11vmax;
        padding:0.3vmax 1vmax 0.3vmax 1vmax;
        border-radius: 50px;
        text-align: center;
        box-shadow:inset 0.4vmax -0.4vmax 0.3vmax rgba(0, 0, 0, 0.664);
        border: 0px;
    }
    
    ::placeholder{
        color: rgba(255, 255, 255, 0.573);
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        letter-spacing: 0.03vmax;
        word-spacing: 0.1vmax;
    }
    
    #yourmsg{
        height: 3vmax;
        border-radius: 20px;
        display: flex;
        text-align: start;
        text-wrap:wrap;
        resize: none;
        padding: 1vmax;
        overflow: hidden;
    }
    #yourmsg::placeholder{
        text-align: center;
        padding-top: 1vmax;
    }
    
    #submit1{
        height: 2vmax;
        width:6vmax;
        background: rgba(156, 140, 163, 0.613);
        color: rgba(240, 248, 255, 0.89);
        letter-spacing: 0.05vmax;
        border-radius: 50px;
        box-shadow: 0.4vmax -0.4vmax 0.3vmax rgba(0, 0, 0, 0.664);
    }
    #submit1:active{
        height: 1.9.9vmax;
        width:5.9.9vmax;
        box-shadow: 0.05vmax -0.08vmax 0.3vmax rgba(0, 0, 0, 0.664);
    }
    .contelem:hover{
        background-image: linear-gradient( to top right , rgba(112, 37, 37, 0.755), rgb(57, 41, 95) );
    }
    #yourmsg:focus{
        height: 10vmax;
    }
    @media(max-width:1000px){
    
        #bodydiv{
            height: 100vmax;
            flex-direction: column;
        }
        #contform{
            height: 45vmax;
        width: 35vmax;
        }
        .contelem{
    height: 3vmax;
    width: 18vmax;
        }
        #yourmsg{
            height:5vmax;
        }
    }
    
    /*Logo type contact*/
    
    #Logocontactbody{
        display: flex;
        border-radius: 20px;
        width: 25vmax;
        height: 7vmax;
        overflow: hidden;
        flex-wrap: wrap;
    }
    .logocontactelementsdiv{
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .logocontactelementsdiv ul{
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .logocontactelementsdiv ul li a img{
       height: 4vmax;
    }
    
    
    
    /*  Media querry for max width 600px */
    
    
    @media(max-width:600px)
    {
        #bodydiv{
            height: 99vmax;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
    
        
        }
        #contform{
            margin-top: 8vmax;
            height: 50vmax;
            width: 35vmax;
         
        }
        .contelem{
            
            height: 3vmax;
            width: 18vmax;
        }
            
        
        ::placeholder{
            color: rgba(255, 255, 255, 0.573);
            display:flex;
            font-size: 1.4vmax;
            justify-content: center;
            align-items: center;
            padding-top: 3vmax;
        }
        #yourmsg{
            height: 10vmax;
        }
        #yourmsg::placeholder{
            padding-top:4vmax;
        }
        #submit1{
            height: 4vmax;
            width:10vmax;
            }
    }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="navback">
      <div class="navbar">
        <ul>
        <li class="list_a">
          <div class="boydiv"><span>
          <img class="boypng"src="https://img.icons8.com/doodle/48/boy.png" alt="boy"/>
        </span></div>
      </li>
        <li class="list_b">
          <div class="logodiv">
          <div class="logo"><a href="/portfolio Web/Home.html">
             <span class="HarshSpan">HARSH MALIK</span></a></div>
        </div>
      </li>
      <li class="list_c">
        <div class="checkboxdiv">
          <label for="checkbox" class="Menu">
            <i class="bi bi-list"></i>
          </label>
          <input id="checkbox" class="check" type="checkbox">
          <div class="navdiv" class="navelements">
            <a class="navhover home" href="index.html">Home</a>
            <a class="navhover about" href="About.html">About</a>
            <a class="navhover contact" href="Contact.html">Contact</a>

          </div>
        </div>
      </li>
      </ul>
      </div>
    </div>
  </header>
  <main>
    <div id="bodydiv">
      <div id="contdiv1">
        <form action="action.php" id="contform">

          <div>
            <input class="contelem" id="fname" type="text" name="fname" placeholder="Your First Name">
          </div>

          <div>
            <input class="contelem" id="lname" type="text" name="lname" placeholder="Your Last Name">
          </div>

          <div>
            <input class="contelem" id="email" type="email" name="email" placeholder="Your Email" size="30">
          </div>
          <div>
           <textarea rows="auto" cols="auto" class="contelem" id="yourmsg" placeholder="Your Message"></textarea>
          </div>
          <div>
           <input class="contelem" id="submit1" type="submit" value="Submit">
          </div>
             
        </form>
       </div>

       <!--Logo Type COntact-->
        <div id="logocontactdiv">
           <div id="Logocontactbody">
             <div class="logocontactelementsdiv">
              <ul>
              <li>
              <a href="https://www.linkedin.com/in/harsh-malik-292593278" >
                <img class="logoconelem" src="https://img.icons8.com/doodle/240/linkedin--v2.png" alt="linkedin--v2"/>
              </a>
              </li>

              <li>
               <a href="https://instagram.com/chaudhary_harsh_jaa8?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">
                <img class="logoconelem" src="https://img.icons8.com/doodle/240/instagram--v1.png" alt="instagram--v1"/>
               </a>
              </li>

              <li>
                <a href="https://t.me/harshmalik663" target="_blank">
                  <img class="logoconelem" src="https://img.icons8.com/doodle/240/telegram-app.png" alt="telegram-app"/>
                </a>
            </li>

          </ul>
          </div>
            </div>
          </div>
        </div>
      </div>
  </main>

  <footer>
    <div class="footerdiv">
      <pre>[  Harsh Malik Portfolio -2023 >>>  icons by <a href="https://icons8.com/" target="_blank">icons8</a>]</pre>
    </div>
  </footer>
</body>

</html>
